{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "lib": ["es6", "esnext.asynciterable"],
    "typeRoots": ["../node_modules/@types"],
  }
}
